// Вы являетесь лидером небольшой пиратской команды. И у вас есть план. С помощью ООП вы хотите создать довольно эффективную систему для идентификации кораблей с тяжелой добычей на борту!
//
// К сожалению для вас, в наши дни люди весят много, так как же узнать, полон ли корабль золота, а не людей?
//
// Вы начинаете с написания общего класса / структуры Ship:
//
// class Ship {
//   constructor(draft, crew) {
//     this.draft = draft
//     this.crew = crew
//   }
// }
// Каждый раз, когда ваши шпионы видят, как новый корабль входит в док, они создают новый объект корабля на основе своих наблюдений:
//
// осадка – оценка веса судна, основанная на том, насколько низко он находится в воде
// crew - количество экипажа на борту
// const titanic = new Ship(15, 10);
// Задача
// Вам доступны корабельные "осадка" и "экипаж". «Осадка» — это общий вес корабля, а «экипаж» — количество людей на корабле.
//
// Каждый член экипажа добавляет юниты к осадке корабля. Если после снятия веса экипажа осадка все равно больше , то корабль стоит разграбления. Любой корабль весом такого большого веса должен иметь много добычи!1.520
//
// Добавление метода
//
// isWorthIt
// чтобы решить, достоин ли корабль грабежа. Например:
//
// titanic.isWorthIt() // return false
// Удачи и пусть вы найдете GOOOLD!


class Ship {
    constructor(draft, crew) {
        this.draft = draft
        this.crew = crew
    }

    //YOUR CODE HERE...
    isWorthIt() {
        const crewWeight = this.crew * 1.5;
        const cargoWeight = this.draft - crewWeight;
        return cargoWeight > 20;
    }
}