// Вы направляетесь на рынок, когда слышите прекрасную музыку, доносящуюся от уличного артиста неподалеку.
// Ноты складываются так, что вы не поверите, когда музыкант складывает образцы мелодий.
// Пока вы размышляете, какой алгоритм можно использовать для сдвига октав на 8 тонов или что-то в этом роде,
// до вас доходит, что вы наблюдаете за музыкантом уже около 10 минут.
// Вы спрашиваете: «Сколько обычно люди дают чаевых за что-то подобное?» Художник поднимает взгляд.
// «Всегда будет о древесной тряске».
//
// Именно тогда вы понимаете, что музыкант был 400-футовым зверем из эпохи палеолита! Лох-несское чудовище почти обмануло вас!
//
// Есть только 2 гарантированных способа узнать, разговариваете ли вы с Лох-несским чудовищем:
// A) это 400-футовое чудовище из эпохи палеолита;
// B) оно попросит у вас древесную тряску.
//
// Поскольку Несси — мастер маскировки, единственный способ точно определить — поискать фразу «tree fiddy».
// Поскольку вам надоело, что вас обманывает это чудовище, пришло время закодировать решение для поиска Лох-Несского чудовища.
// Обратите внимание, что фразу можно также записать как «3.50» или «три пятьдесят».
// Ваша функция должна возвращать true, если вы общаетесь с Лох-Несским чудовищем, false в противном случае.

function isLochNessMonster(s) {
    const lowerText = s.toLowerCase()

    return (
        lowerText.includes('tree fiddy') ||
        lowerText.includes('3.50') ||
        lowerText.includes('three fifty')
    )
}

console.log(isLochNessMonster("max"));