// Эй, Codewarrior!
//
// В предыдущей ката вы реализовали класс Cube, но теперь нам снова нужна ваша помощь! Я говорю о конструкторах. У нас его нет. Давайте закодировать один (или несколько) таким образом, чтобы можно было создать экземпляр объекта через него, обрабатывая либо без аргументов, либо одно целое число.
//
// Также у нас возникла проблема с отрицательными значениями. Исправьте код, чтобы отрицательные значения были заменены на положительные!
//
// Конструктор, не принимающий аргументов, должен присвоить 0 свойству Cube's Side.


// This Cube class needs help
// Implement the constructor so that it can take an integer for the side or no args
class Cube {
    constructor(side=0) {
        this.side = Math.abs(side);
    }


    getSide() {
        return this.side;
    }

    setSide(n) {
        this.side = Math.abs(n);
    }
}