// Представьте, что вы создаете игру, в которой пользователь должен угадать правильное число. Но есть ограничение на количество догадок, которые может сделать пользователь.
//
// Если пользователь пытается угадать больше, чем предел, функция должна выдать ошибку.
//
// Если предположение пользователя верно, оно должно вернуть true.
//
// Если предположение пользователя неверно, оно должно вернуть ложь и потерять жизнь.
//
// Можете ли вы закончить игру, чтобы все правила были соблюдены?


class Guesser {
    constructor(number, lives) {
        this.number = number;
        this.lives = lives;
    }

    guess(n) {
        if (this.lives <= 0) {
            throw new Error("No more lives left!");
        }

        if (n === this.number) {
            return true;
        } else {
            this.lives -= 1;
            return false;
        }
    }
}
