// Вы, наверное, знаете, что номер 42 - это «ответ на жизнь, вселенную и все остальное», согласно «Путеводителю по галактике» Дугласа Адамса. Для Фрейда ответ был совсем другим...
//
// В обществе, в котором он жил, людям, в частности женщинам, приходилось подавлять свои сексуальные потребности и желания. Так было просто общество в то время. Затем Фрейд захотел изучить болезни, вызванные этим, и поэтому он копался в корне их желаний. Это привело к некоторым из самых важных психоаналитических теорий на сегодня, Фрейд был отцом психоанализа.
//
// Теперь, в основном, когда человек слышит о Фрейде, он/она слышит «секс», потому что для Фрейда все было связано и объяснено сексом.
//
// В этой ката функция будет принимать строку в качестве аргумента и возвращать строку с каждым словом, замененным объяснением всему, согласно Фрейду. Обратите внимание, что пустая строка или отсутствие аргументов должна возвращать пустую строку.

function toFreud(string) {
    if(!string) {
        return '';
    }
    const words = string.split(' ');

    const freudWords = words.map(word=>'sex')

    return freudWords.join(' ')
}

console.log(toFreud())


