// Вы можете напечатать свое имя на рекламном щите. Узнайте, во сколько это вам обойдется. Каждый символ имеет стандартную цену в 30 фунтов стерлингов, но она может быть другой, если вам дают 2 параметра вместо 1 (всегда 2 для Java).
//
// Нельзя использовать оператор множителя "*".
//
// Если бы вас звали Чон-Хо Аристотелис, реклама стоила бы 600 фунтов стерлингов. 20 букв * 30 = 600 (пробел считается символом).

function billboard(name, price = 30) {
    let totalCost = 0;
    for (let i = 0; i < name.length; i++) {
        totalCost += price;
    }
    return totalCost;
}

console.log(billboard("Jeong-Ho Aristotelis"))
console.log(billboard("Abishai Charalampos"))