// Функция поворота терминальной игры
//
// Вы создаете текстовую терминальную версию своей любимой настольной игры. В настольной игре каждый ход имеет шесть шагов, которые должны происходить в этом порядке: бросать кости, двигаться, сражаться, получать монеты, покупать больше здоровья и печатать статус.
//
// Вы используете библиотеку (Game.Logic на C#), которая уже имеет следующие функции. Создайте функцию с именем doTurn/DoTurn/do_turn, которая вызывает функции в правильном порядке, как описано в параграфе выше.


function doTurn () {
    // Call functions here
    rollDice();
    move();
    combat();
    getCoins();
    buyHealth();
    printStatus()
}