// В этой ката ваша работа заключается в возврате двух различных самых высоких значений в списке. Если есть менее 2 уникальных значений, верните как можно больше из них.
//
// Результат также должен быть упорядочен от самого высокого к самому низкому.
//
// Примеры:


function twoHighest(arr) {
    // Удаляем дубликаты с помощью Set
    const uniqueArr = Array.from(new Set(arr));
    // Сортируем и выбираем два наибольших значения
    return uniqueArr.sort((a, b) => b - a).slice(0, 2);
}

console.log(twoHighest([15, 20, 20, 17]))