// Ваш друг приглашает вас на крутой плавучий понтон примерно в 1 км от пляжа. Среди прочего, на понтоне есть огромная горка, которая сбрасывает вас прямо в океан, недалеко от лестницы, по которой можно выбраться.
//
// Когда вы ныряете с горки в воду, вы видите акулу, парящую в темноте под понтоном... Блин!
//
// Вам нужно выяснить, доберется ли акула до вас, прежде чем вы сможете добраться до понтона. Чтобы было проще... Когда вы делаете мысленные расчеты в воде, вы либо замерзаете, когда понимаете, что мертвы, либо плывете, когда понимаете, что можете это сделать!
//
// Вам дается 5 переменных;
//
// sharkDistance = расстояние от акулы до понтона. Акула съест вас, если доберется до вас до того, как вы убежите на понтон.
//
// sharkSpeed = насколько быстро он может двигаться в метрах в секунду.
//
// pontoonDistance = сколько вам нужно проплыть до безопасного места в метрах.
//
// youSpeed = скорость, с которой вы можете плавать в метрах в секунду.
//
// Дельфин = логическое значение, если верно, вы можете вдвое уменьшить скорость плавания акулы, так как дельфин нападет на нее.
//
// Понтон, вы и акула — все это выровнено в одном измерении.
//
// Если у вас это получилось, верните "Alive!", если нет - верните "Shark Bait!".




function shark(pontoonDistance, sharkDistance, youSpeed, sharkSpeed, dolphin){
let yourTime = pontoonDistance/youSpeed
    let sharkSpeedEffective;
    if (dolphin) {
        sharkSpeedEffective = sharkSpeed / 2
    } else {
        sharkSpeedEffective = sharkSpeed
    }

    sharkTime = sharkDistance / sharkSpeedEffective

    if (yourTime < sharkTime){
        return "Alive"
    }else{
        return "Shark Bait!"
    }
}


console.log(shark(12, 50, 4, 8, true))
console.log(shark(24, 0, 4, 8, true))