// Ваша задача состоит в том, чтобы реализовать функцию, которая принимает два входа, x и y, и возвращает значение x, поднятое до стении y.
//
// Просто, верно? Но вам НЕ разрешается использовать Math.pow();
//
// И x, и y будут натуральными числами (неотрисительными целыми числами) в диапазоне 0 <= x,y <= 13.
//
// Особый случай: Для этой задачи 0^0 определяется как 1.

function power(x, y) {
    //SHOW ME WHAT YOU GOT!
    if (y === 0) {
        return 1; // 0^0 определяется как 1
    }

    let result = 1;
    for (let i = 0; i < y; i++) {
        result *= x;
    }

    return result;
}

console.log(power(2, 2));  // 4;
console.log(power(3, 2));  // 9;