// Будьте кратки, я - тройной оператор
//
// Вам предоставляется функция describeAge / describe_age, которая принимает параметр age (который всегда будет положительным целым числом) и выполняет следующее:
//
// Если возраст 12 лет или меньше, он ответит "Вы ребенок"
//
// Если возраст от 13 до 17 лет (включительно), он возвращает "Вы подросток"
//
// Если возраст от 18 до 64 лет (включительно), он возвращает "Вы взрослый"
//
// Если вам 65 лет или больше, он ответит "Вы пожилой человек"
//
// Ваша задача состоит в том, чтобы максимально сократить код. Обратите внимание, что отправка данного кода не будет работать, потому что ограничение на количество символов составляет 137.
//
// Я дам тебе несколько подсказок:
//
// Само название - это намек - если вы не уверены, что делать, всегда изучайте любую терминологию в этом описании, о которой вы не слышали!
//
// Вам не кажется, что все "You're a(n) <insert_something_here>" очень повторяется? ;) Может быть, мы сможем сократить его?
//
// Напишите все в одной строке, \n и другие пробелы считаются.
//
// Что бы вы ни делали, не меняйте то, что делает функция. Удачи :)

// TODO: Refactor and shorten the function

function describeAge(age) {
    return `You're a(n) ${age <= 12 ? 'kid' : age <= 17 ? 'teenager' : age <= 64 ? 'adult' : 'elderly'}`;
}


console.log(describeAge(15));







