// Добавьте элемент в список:
//
//     Метод AddExtra добавляет новый элемент в список и возвращает список. Новым предметом может быть любой предмет, и это не имеет значения. (допустим, вы добавляете целочисленное значение, например 13)
//
// В нашем тестовом примере мы проверяем, чтобы убедиться, что в возвращенном списке на один элемент больше, чем во входном списке. Однако метод нуждается в некоторой модификации, чтобы пройти этот тест.
//
//     P.S. Вам нужно создать новый список и добавить в него новый пункт. (Эта ката изначально разработана для языка C# и показывает, что добавление нового элемента в список ввода не будет работать, даже если параметр передается по значению, но значение указывает на ссылку списка, и любое изменение параметра будет видно вызывающему)

function addExtra(listOfNumbers) {
    // your code here
    // add an int to listOfNumbers and return it
    const newList = [...listOfNumbers]
    newList.push(4)
    return newList
}

console.log(addExtra([1, 2, 3]))