// Давайте представим, что у нас есть популярная онлайн-ролевая игра. Игрок начинает с 0 баллов в классе E5. A1 - это самый высокий уровень, которого может достичь игрок.
//
// Теперь, скажем, игроки хотят занять место в классе E4. Для этого игрок должен набрать не менее 100 очков, чтобы пройти квалификационный этап.
//
// Напишите сценарий, который проверит, набрал ли игрок не менее 100 очков в своем классе. Если это так, то он вступает в квалификационный этап.
//
// В таком случае мы возвращаемся: «Молодец! Вы прошли квалификационную стадию. Выиграйте 2 из следующих 3 игр, чтобы подняться в рейтинге».
//
// В противном случае возвращается, False/false (в соответствии с используемым языком).
//
// Примечание
//
// : Помните, что в C# вы должны привести свое выходное значение в тип объекта!

function playerRankUp(points) {
    const result = (points >= 100)
    const winner = "Well done! You have advanced to the qualifying stage. Win 2 out of your next 3 games to rank up."
    return result ? winner : false
}

console.log(playerRankUp(64));
console.log(playerRankUp(101));