// Если вы заблудились, вот что вам нужно сделать: определить метод Number.prototype.times, который принимает функцию f в качестве аргумента
// и выполняет ее столько раз, сколько целое число, для которого она вызывается (например, (100).times выполнит что-то 100 раз).
// Переменная итерации i должна быть передана в выполняемую анонимную функцию, чтобы поддерживать цикл по элементам массива.

Number.prototype.times = function (f) {
    // Go ahead and define me :)
    for (let i = 0;i<this;i++){
        f(i)
    }
}