// Напишите универсальный цепочечный оператор функций
// Напишите универсальный цепочечный оператор функций,
// который принимает начальное значение и массив функций для его выполнения (массив символов для Ruby).
//
// Входные данные для каждой функции — это выходные данные предыдущей функции
// (за исключением первой функции, которая принимает начальное значение в качестве входных данных).
// Верните конечное значение после завершения выполнения.
//
// function add(num) {
// return num + 1;
// }
//
// function mult(num) {
// return num * 30;
// }
//
// chain(2, [add, mult]);
// // возвращает 90;



function chain(input, fs) {
// implement the "chain" function
    return fs.reduce((acc, fn) => fn(acc), input);
}