// Моя пятая ката и первая в запланированной серии ката на тему скалолазания.
//
// В скалолазании (в частности, в боулдеринге) уровни скалолазания V / Vermin (США) начинаются с «VB» (самый легкий уровень),
// а затем идут от «V0», «V0+», «V1», «V2», «V3», «V4», «V5» и т. д. до «V17» (самый сложный уровень).
//
// Вам будет предоставлен список оценок по скалолазанию, и вам нужно будет написать функцию,
// которая будет возвращать список оценок, отсортированных от самого простого к самому сложному.
//
// Если входные данные представляют собой пустой список, верните пустой список;
// в противном случае входными данными всегда будет действительный список из одной или нескольких оценок.
//
// Пожалуйста, голосуйте, оценивайте и оставляйте отзывы о ката.

function sortGrades(arr) {
    const gradeOrder = {
        "VB": 0,
        "V0": 1,
        "V0+": 2,
        "V1": 3,
        "V2": 4,
        "V3": 5,
        "V4": 6,
        "V5": 7,
        "V6": 8,
        "V7": 9,
        "V8": 10,
        "V9": 11,
        "V10": 12,
        "V11": 13,
        "V12": 14,
        "V13": 15,
        "V14": 16,
        "V15": 17,
        "V16": 18,
        "V17": 19
    };

    return arr.sort((a, b) => gradeOrder[a] - gradeOrder[b]);
}

console.log(sortGrades(["V7", "V12", "V1"]))
console.log(sortGrades([]))
console.log(sortGrades(["V0+", "V0", "V16", "V2", "VB", "V6"]))