// Китайский зодиак представляет собой повторяющийся цикл из 12 лет, где каждый год представлен животным и его предполагаемыми атрибутами.
// Лунный календарь делится на циклы по 60 лет каждый, и каждый год имеет комбинацию животного и элемента.
// Существует 12 животных и 5 элементов; животные меняются каждый год, а элементы меняются каждые 2 года.
// Текущий цикл был начат в 1984 году, который был годом Деревянной Крысы.
//
// Поскольку текущий календарь — григорианский, я буду использовать только годы с эпохи 1924 года.
// Для простоты я считаю год как целый год, а не с января/февраля до конца года.
//
// Задача
// Дан год, вернуть элемент и животное, которые представляет этот год («Животное элемента»).
// Например, я родился в 1998 году, поэтому я «Земляной Тигр».
//
// animals (или $animals в Ruby) — это предварительно загруженный массив, содержащий животных в следующем порядке:
//
// ["Крыса", "Бык", "Тигр", "Кролик", "Дракон", "Змея", "Лошадь", "Коза", "Обезьяна", "Петух", "Собака", "Свинья"]
//
// elements (или $elements в Ruby) — это предварительно загруженный массив, содержащий элементы в следующем порядке:
//
// ["Дерево", "Огонь", "Земля", "Металл", "Вода"]
//
// Напишите мне свой знак зодиака и стихию в комментариях. Удачного кодирования :)


function chineseZodiac(year){
    const animals = ["Rat", "Ox", "Tiger", "Rabbit", "Dragon", "Snake", "Horse", "Goat", "Monkey", "Rooster", "Dog", "Pig"]
    const elements =["Wood", "Fire", "Earth", "Metal", "Water"]

    const offset = (year - 1984 + 60) % 60; // +60 для корректной работы с годами до 1984
    const animal = animals[offset % 12];
    const element = elements[Math.floor(offset / 2) % 5];

    return `${element} ${animal}`;
}