// Завершите решение так, чтобы оно возвращало отформатированную строку. Возвращаемое значение должно равняться «Значение — это ЗНАЧЕНИЕ»,
// где значение — это дополненное число из 5 цифр.
//
// Пример:
//
// решение(5); // должно вернуть «Значение 00005»

function solution(value){
    //...
    const stringResult = String(value).padStart(5, '0');
    return `Value is ${stringResult}`;
}

console.log(solution(5));